test {

    environment = it_${user.name}

    hadoop {
        hbase.rootdir = "hdfs://10.21.0.53:8020/hbase"
        hbase.client.write.buffer = "2097152"
        hbase.client.pause = "1000"
        hbase.client.retries.number = "10"
        hbase.client.scanner.caching = "1"
        hbase.client.keyvalue.maxsize = "10485760"
        hbase.client.executors.count = 10
        hbase.rpc.timeout = "60000"
        hbase.security.authentication = "simple"
        zookeeper.session.timeout = "60000"
        zookeeper.znode.parent = "/hbase"
        zookeeper.znode.rootserver = "root-region-server"
        hbase.zookeeper.quorum = "10.21.0.54"
        hbase.zookeeper.property.clientPort = "2181"
    }

}


